# suppress inspection "UnusedProperty" for whole file
sonar.projectKey=project-alice-assistant_AliceCLI
sonar.organization=project-alice-assistant
sonar.python.coverage.reportPaths=./coverage.xml
sonar.exclusions=\
    AliceCli/tests/**
